using ISIP123_Solodov.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace The_Binding_Of_Isaac_WPF.Pages
{
    /// <summary>
    /// Логика взаимодействия для Lore.xaml
    /// </summary>
    public partial class Lore : Page
    {
        string message { get; set; }
        public Lore()
        {
            InitializeComponent();

            message = "Айзек и его мать жили одни в маленьком домике на холме. " +
                "\nАйзек был сам по себе, рисовал картинки и играл со своими игрушками, пока его мама смотрела христианские передачи по телевизору. " +
                "\nЖизнь была проста, и они оба были счастливы. Так было до тех пор, пока однажды мать Айзека не услышала голос свыше:\n\n" +
                "\"Твой сын погряз в грехе! Его нужно спасти!\"\n\n" +
                "\"Я сделаю все возможное, чтобы спасти его, Господи\", " +
                "- ответила мать Айзека, вбегая в комнату Айзека, убирая все зло из его жизни.\n\nСнова голос позвал ее:\n" +
                "\"Душа Айзека все еще испорчена! Его нужно отрезать от всего злого в этом мире и исповедать его грехи\".\n\n" +
                "\"Я последую твоим указаниям, Господи. Я верю в тебя\"" +
                ", - ответила мать Айзека, запирая Айзека в его комнате, подальше от зол мира.\n\n" +
                "В последний раз мать Айзека услышала голос Бога, зовущий ее: \n" +
                "\"Ты сделала, как я просил, но я все еще сомневаюсь в твоей преданности мне. Чтобы доказать свою веру, я попрошу тебя еще об одном.\"\n\n" +
                "\"Да, Господи. Что угодно\"" +
                ", - взмолилась мать Айзека.\n\n" +
                "\"Чтобы доказать свою любовь и преданность, я требую жертву. Твой сын Айзек будет этой жертвой.\n" +
                "Зайди в его комнату и лиши его жизни в качестве подношения мне, чтобы доказать, что ты любишь меня превыше всего!\"\n\n" +
                "\"Да, Господи!\"" +
                ", - ответила она, схватив кухонный нож. Айзек, наблюдая через щель в двери, задрожал от страха.\n" +
                "Метаясь по комнате в поисках укрытия, он заметил люк в подвал, спрятанный под ковром. \n" +
                "Не раздумывая, он распахнул люк как раз в тот момент, когда его мать ворвалась в дверь, и бросился в неизвестную глубину внизу.\n";
            
            lore.Text = message;
        }

        private void skipLoreBtn_Click(object sender, RoutedEventArgs e)
        {
            NavigationService.Navigate(new CharacterSelection());
        }
    }
}
